[gd_scene load_steps=6 format=3 uid="uid://bbvbavvymtuqu"]

[ext_resource type="Script" uid="uid://chleidwd8x8k2" path="res://scripts/teddy_bear.gd" id="1_8uq2m"]
[ext_resource type="Texture2D" uid="uid://c40mq2ud2g0bq" path="res://assets/sprites/SFMRU_Teddy_bear clone.png" id="1_c5ch4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8uq2m"]
atlas = ExtResource("1_c5ch4")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_st5d1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uq2m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5ch4"]
size = Vector2(75, 96)

[node name="TeddyBear" type="Node2D"]
script = ExtResource("1_8uq2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_st5d1")

[node name="TeddyBearArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeddyBearArea"]
position = Vector2(-2.5, -3)
shape = SubResource("RectangleShape2D_c5ch4")
